{
  "name": "Webpackconfig",
  "author": "Johan Holm",
  "version": "1.0.2",
  "scripts": {
    "dev": "webpack",
    "watch": "webpack --watch",
    "production": "cross-env NODE_ENV=production webpack"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "sass-loader": "^6.0.6",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.8.1"
  }
}
